<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <link rel="stylesheet" href="flex.css">

    <style>

        .main-container{
            display: flex;
            justify-content: center;
            align-items: center;
            /* align-content: center; */
            /* flex-direction: row; */
            height: 100vh;
            /* width: 1200px; */
            background-color: lavender;
            /* gap: 30px; */
            /* flex-wrap: wrap; */
            /* gap: 50px; */
            /* width: 500px;
            height:600px; */
            /* flex-flow: column wrap; */
        }
        
        .items{
            width: 200px;
            height: 150px;
        }
        .item-1{
            /* flex-grow: 3; */
            background-color: hotpink;
            /* flex-flow: column wrap; */
            /* order: 2; */
            /* flex-basis: 300px; */
            flex-flow: column wrap;
        }
        .item-2{
            /* flex-basis: 400px; */
            /* flex-grow: 1; */
            /* flex-shrink: 2; */
            /* flex-grow: 1; */
            /* flex-basis: 200px; */
            /* flex-basis: 300px; */
            /* align-self: flex-start; */
            /* align-self: end; */
            background-color: rgb(255, 105, 105);
            /* order: 1; */
        }

        .item-3{
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            /* flex-shrink: 2; */
            /* flex-grow: 4; */
            /* order: -1; */
            /* align-self: flex-end; */
            /* flex-basis: 600px; */
            /* flex-shrink: 3; */
            /* order: -1; */
            background-color: rgb(105, 175, 255);
        }
        .item-4{
            /* flex-shrink: 4; */
            /* flex-grow: 2; */
            /* flex-basis: 200px; */
            background-color: rgb(105, 255, 125);
            order: -1;
        }
        .item-5{
            /* flex-grow: 5; */
                background-color: rgb(255, 203, 105);
                order: -2;
            }
            /* .item-5{
                background-color: rgb(255, 203, 105);
            }
            .item-6{
                background-color: rgb(245, 255, 105);
            } */

    </style>
     
</head>
<body>





    <div class="main-container">
        <div class="items item-1">items 1</div>
        <div class="items item-2">items 2</div>
        <div class="items item-3">items 3</div>
        <div class="items item-4">items 4</div>
         <div class="items item-5">item 5</div>
        <!-- <div class="items item-5">item 5</div>
        <div class="items item-6">item 6</div> -->
    </div>


    <!-- <div class="container">
        <div class="items itm-1"></div>
        <div class="items itm-2"></div>
        <div class="items itm-3"></div>
        <div class="items itm-4"></div>
        <div class="items itm-5"></div>
        <div class="items itm-6"></div>
    </div> -->


<!-- 
    <span class="container">
        <span class="items itm-1">item-1</span>
        <span class="items itm-2">item-2</span>
        <span class="items itm-3">item-3</span>
        <span class="items itm-4">item-4</span>
        <span class="items itm-5">item-5</span>
        <span class="items itm-6">item-6</span>
        </span> -->

    <!-- <div class="main-container">
        <div class="flex-items item1">item1</div>
        <div class="flex-items item2">item2</div>
        <div class="flex-items item3">item3</div>
        <div class="flex-items item4">item4</div>
        <div class="flex-items item5">item5</div>
        <div class="flex-items item6">item6</div>
    </div> -->

    <!-- <div class="main-container">
        <h1>Facebook</h1>
        <form action="">
            <label for="">Email</label>
            <input type="text" name="" id="">
            <label for="">Password</label>
            <input type="password" name="" id="">
            <input type="submit" name="" value="Login" id="">
        </form>
    </div> -->


<!-- 
    <span class="main-container">
        <span class="flex-items item1"></span>
        <span class="flex-items item2"></span>
        <span class="flex-items item3"></span>
        <span class="flex-items item4"></span>
        <span class="flex-items item5"></span>
        <span class="flex-items item6"></span>
        </span> -->
</body>
</html>